<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Hello Matrix</title>
  <link rel="stylesheet" href="./style.css">

  <style type="text/css">

*{
  background-color: #000000;
}

    div.clickEffect{
      position:fixed;
      box-sizing:border-box;
      border-style:solid;
      position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: -120px -218.66667px yellow, 248px -16.66667px gold, 190px 16.33333px gold, -113px -308.66667px yellow, -109px -287.66667px #ffb300, -50px -313.66667px gold, 226px -31.66667px rgb(249, 219, 51), 180px -351.66667px gold, -12px -338.66667px gold, 220px -388.66667px gold, -69px -27.66667px #ff0400, -111px -339.66667px gold, 155px -237.66667px rgb(208, 178, 7), -152px -380.66667px gold, -50px -37.66667px gold, -95px -175.66667px gold, -88px 10.33333px rgba(255, 217, 0, 0.489), 112px -309.66667px gold, 69px -415.66667px rgba(255, 217, 0, 0.61), 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px gold, -211px -182.66667px gold, 236px -126.66667px rgba(255, 217, 0, 0.804), 140px -196.66667px gold, 125px -175.66667px gold, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px gold, -63px -196.66667px gold, -218px -227.66667px gold, -134px -377.66667px gold, -36px -412.66667px gold, 209px -106.66667px rgb(251, 254, 55), 91px -278.66667px gold, -22px -191.66667px gold, 139px -392.66667px gold, 56px -2.66667px rgb(235, 216, 111), -156px -276.66667px gold, -163px -233.66667px rgb(255, 200, 0), -238px -346.66667px gold, 62px -363.66667px gold, 244px -170.66667px rgb(255, 115, 0), 224px -142.66667px gold, 141px -208.66667px gold, 211px -285.66667px #ff6600, 181px -128.66667px gold, 90px -123.66667px gold, 189px 70.33333px gold, -18px -383.66667px gold, 100px -6.66667px rgb(206, 191, 109);
  -moz-animation: 1s bang ease-out backwards, 1s gravity ease-in backwards, 5s position linear backwards;
  -webkit-animation: 1s bang ease-out backwards, 1s gravity ease-in backwards, 5s position linear backwards;
  -o-animation: 1s bang ease-out backwards, 1s gravity ease-in backwards, 5s position linear backwards;
  -ms-animation: 1s bang ease-out backwards, 1s gravity ease-in backwards, 5s position linear backwards;
  animation: 1s bang ease-out backwards, 1s gravity ease-in backwards, 5s position linear backwards; 

  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; 
    }

    @keyframes clickEffect{
      0%{
        opacity:1;
        width:0.5em; height:0.5em;
        margin:-0.25em;
        border-width:0.5rem;
      }
      100%{
        opacity:0.2;
        width:15em; height:15em;
        margin:-7.5em;
        border-width:0.03rem;
      }
    }

    @-webkit-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-moz-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-o-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-ms-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
    
    @-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }

    </style>



    <script type="text/javascript">
    function clickEffect(e){
      var d=document.createElement("div");
      d.className="clickEffect";
      d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
      document.body.appendChild(d);
      d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
    }
    document.addEventListener('click',clickEffect);
    </script>

</head>
<body>

<!-- partial:index.partial.html -->
<!-- Hello World in 92 Languages falling down in Matrix code rain-->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js'></script><script  src="./script.js"></script>

</body>
</html>
